# paste

./: .gitignore  Dockerfile-backend  README.md  VM_SETUP.md  VPS_SETUP.md  build.gradle  default  docker-compose.yaml  gradlew  minio-compose.yml  paste-compose.yml  settings.gradle
deploy/: .env  .gitignore  Dockerfile-backend  Dockerfile-frontend  README.md  VPS_SETUP.md  default  docker-compose.yaml  frontend-nginx.conf  minio-compose.yml  minio.panteleevya.ru  panteleevya.ru  paste-compose.yml  paste.panteleevya.ru  paste_nginx_conf  port9000.conf  react.conf  run-testing.sh  run.sh  setup_nginx.sh  setup_secrets.sh  setup_vault_secrets.sh
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/app/: LoadingError.tsx  Preloader.tsx  RootLayout.css  RootLayout.tsx  fetch.ts  loaders.ts
frontend/src/features/TextArea/: TextArea.css  TextArea.tsx
frontend/src/pages/: ErrorPage.tsx  RootLayout.tsx
frontend/src/pages/paste/: PasteFormPage.tsx  PastePage.tsx
frontend/src/pages/paste-form/: PasteForm.css  PasteForm.tsx  PasteFormPage.css  PasteFormPage.tsx
frontend/src/pages/paste-text/: PasteNotFoundPage.tsx  PastePage.tsx
frontend/src/pages/paste/ui/: PasteForm.css  PasteForm.tsx
src/main/java/ru/panteleevya/paste/: PasteApplication.java  PropertiesLogger.java
src/main/java/ru/panteleevya/paste/config/: CorsConfig.java  MinioConfig.java
src/main/java/ru/panteleevya/paste/paste/: Paste.java  PasteCreationResponse.java  PasteDto.java  PasteSerializable.java
src/main/java/ru/panteleevya/paste/storage/: ObjectStorageService.java
src/main/java/ru/panteleevya/paste/web/: PasteController.java  PingController.java
src/main/resources/: application-production.properties  application.properties
src/test/java/ru/panteleevya/paste/: DummyTest.java  PasteApplicationTests.java  TmpTest.java
