# Set profile of settings by env variable named ENVIRONMENT
spring.profiles.active=${APP_ENVIRONMENT}

server.port=8082
signing-region=us-west-1
s3.retry-count=3
spring.application.name=paste
spring.cloud.vault.scheme=http
