spring.cloud.vault.uri=${APP_VAULT_ADDR}
spring.cloud.vault.token=${APP_VAULT_TOKEN}
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://
spring.cloud.vault.enabled=true
