# Set profile of settings by env variable named ENVIRONMENT
spring.profiles.active=${ENVIRONMENT:local}
server.port=${paste.server.port:8080}
signing-region=us-west-1

s3.access-key-id=${paste.s3.access-key-id}
s3.secret-access-key=${paste.s3.secret-access-key}
s3.service-endpoint=${paste.s3.service-endpoint}
s3.bucket-name=${paste.s3.bucket-name}
s3.retry-count=3
