# Set profile of settings by env variable named ENVIRONMENT
spring.profiles.active=${ENVIRONMENT:local}

server.port=8080

# Needs to be implemented in Lockbox for prod/testing
# and in application-local.properties for local run
yandex.cloud.object-storage.access-key-id=
yandex.cloud.object-storage.secret-access-key=
yandex.cloud.object-storage.service-endpoint=
yandex.cloud.object-storage.signing-region=
yandex.cloud.object-storage.bucket-name=

yandex.cloud.object-storage.retry-count=3
