spring.cloud.vault.uri=${VAULT_ADDR}
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://
spring.cloud.vault.enabled=true
